/* space-background.css */
#space-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.star {
    position: absolute;
    background-color: var(--star-color, white); /* default fallback */
    border-radius: 50%;
}

.spaceship {
    position: absolute;
    width: 40px;
    height: 20px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
    filter: drop-shadow(0 0 5px rgba(255,255,255,0.8));
}
